# C--Practice

ASP.NET-APP/: ASP.NET-APP.csproj  ASP.NET-APP.sln  Global.asax  Global.asax.cs
ASP.NET-CORE-APP/: ASP.NET-CORE-APP.csproj  ASP.NET-CORE-APP.sln  Program.cs  appsettings.json
ASP.NET-CORE-APP/Controllers/: HomeController.cs
ASP.NET-CORE-APP/Models/: ErrorViewModel.cs
ASP.NET-CORE-APP/Properties/: launchSettings.json
ASP.NET-CORE-APP/Views/: _ViewImports.cshtml
ASP.NET-CORE-APP/Views/Shared/: _Layout.cshtml
ASP.NET-CORE-APP/data/: ApplicationDbContext.cs
Abstract-VS-Interfaces/: Abstract-VS-Interfaces.sln
Abstraction-Class/: Abstraction-Class.sln
Angular-AuthAPI/: Angular-AuthAPI.csproj  Angular-AuthAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
AngularAuthAPI/: AngularAuthAPI.csproj  AngularAuthAPI.sln  Program.cs  appsettings.json
Base-class/: Base-class.sln
BusinessLayer1/: BusinessLayer1.csproj  Employee.cs  EmployeeBusinessLayer1.cs
BusinessObjectMVC/: BusinessObjectMVC.csproj  BusinessObjectMVC.sln  appsettings.json
BusinessObjectMVC/Controllers/: EmployeeController.cs  EmployeeController1.cs  HomeController.cs
BusinessObjectMVC/Models/: ErrorViewModel.cs
BusinessObjectMVC/Properties/: launchSettings.json
BusinessObjectMVC/Views/: _ViewImports.cshtml
BusinessObjectMVC/Views/Shared/: _Layout.cshtml
CRUD-Application/: CRUD-Application.csproj  CRUD-Application.sln  Program.cs  appsettings.json
ClassLib-1/: ClassLib-1.sln
Classes/: Classes.sln
Code-Practice/: Code-Practice.csproj  Code-Practice.sln
(+226 files in other folders)
